{
  "name": "jest-another-rpg",
  "version": "1.0.0",
  "description": "Jest another RPG",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "collectCoverage": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandon-stewart-rgb/jest-another-RPG.git"
  },
  "keywords": [
    "Node",
    "RPG",
    "Jest"
  ],
  "author": "Brandon Stewart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandon-stewart-rgb/jest-another-RPG/issues"
  },
  "homepage": "https://github.com/brandon-stewart-rgb/jest-another-RPG#readme",
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "dependencies": {
    "inquirer": "^8.1.2"
  }
}
